<sld_project_info>
  <project>
    <hash md5_digest_80b="5745770bc66c0dbbad49"/>
  </project>
  <file_info>
    <file device="EP2C5T144C8" path="dds_controller.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <hub_info hub_ir_width="8" ir_width="8" node_addr_width="3" node_count="4"/>
  <node_info>
    <node hpath="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="0" mfg_id="110" node_id="3" sld_node_info="0x8186E00" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="72"/>
        <parameter name="numwords" type="unknown" value="8"/>
        <parameter name="widthad" type="unknown" value="3"/>
        <parameter name="shift_count_bits" type="unknown" value="7"/>
        <parameter name="cvalue" type="unknown" value="000000000000000000000000000000000000000000000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1919905073"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[31]"/>
        <port name="data_read[32]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[32]"/>
        <port name="data_read[33]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[33]"/>
        <port name="data_read[34]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[34]"/>
        <port name="data_read[35]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[35]"/>
        <port name="data_read[36]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[36]"/>
        <port name="data_read[37]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[37]"/>
        <port name="data_read[38]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[38]"/>
        <port name="data_read[39]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[39]"/>
        <port name="data_read[40]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[40]"/>
        <port name="data_read[41]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[41]"/>
        <port name="data_read[42]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[42]"/>
        <port name="data_read[43]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[43]"/>
        <port name="data_read[44]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[44]"/>
        <port name="data_read[45]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[45]"/>
        <port name="data_read[46]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[46]"/>
        <port name="data_read[47]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[47]"/>
        <port name="data_read[48]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[48]"/>
        <port name="data_read[49]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[49]"/>
        <port name="data_read[50]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[50]"/>
        <port name="data_read[51]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[51]"/>
        <port name="data_read[52]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[52]"/>
        <port name="data_read[53]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[53]"/>
        <port name="data_read[54]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[54]"/>
        <port name="data_read[55]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[55]"/>
        <port name="data_read[56]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[56]"/>
        <port name="data_read[57]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[57]"/>
        <port name="data_read[58]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[58]"/>
        <port name="data_read[59]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[59]"/>
        <port name="data_read[60]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[60]"/>
        <port name="data_read[61]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[61]"/>
        <port name="data_read[62]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[62]"/>
        <port name="data_read[63]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[63]"/>
        <port name="data_read[64]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[64]"/>
        <port name="data_read[65]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[65]"/>
        <port name="data_read[66]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[66]"/>
        <port name="data_read[67]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[67]"/>
        <port name="data_read[68]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[68]"/>
        <port name="data_read[69]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[69]"/>
        <port name="data_read[70]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[70]"/>
        <port name="data_read[71]" source="rom_writer:profile_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_47a1:auto_generated|altsyncram_sb92:altsyncram1|q_b[71]"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="data_write[32]"/>
        <port name="data_write[33]"/>
        <port name="data_write[34]"/>
        <port name="data_write[35]"/>
        <port name="data_write[36]"/>
        <port name="data_write[37]"/>
        <port name="data_write[38]"/>
        <port name="data_write[39]"/>
        <port name="data_write[40]"/>
        <port name="data_write[41]"/>
        <port name="data_write[42]"/>
        <port name="data_write[43]"/>
        <port name="data_write[44]"/>
        <port name="data_write[45]"/>
        <port name="data_write[46]"/>
        <port name="data_write[47]"/>
        <port name="data_write[48]"/>
        <port name="data_write[49]"/>
        <port name="data_write[50]"/>
        <port name="data_write[51]"/>
        <port name="data_write[52]"/>
        <port name="data_write[53]"/>
        <port name="data_write[54]"/>
        <port name="data_write[55]"/>
        <port name="data_write[56]"/>
        <port name="data_write[57]"/>
        <port name="data_write[58]"/>
        <port name="data_write[59]"/>
        <port name="data_write[60]"/>
        <port name="data_write[61]"/>
        <port name="data_write[62]"/>
        <port name="data_write[63]"/>
        <port name="data_write[64]"/>
        <port name="data_write[65]"/>
        <port name="data_write[66]"/>
        <port name="data_write[67]"/>
        <port name="data_write[68]"/>
        <port name="data_write[69]"/>
        <port name="data_write[70]"/>
        <port name="data_write[71]"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.profile_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="1" mfg_id="110" node_id="3" sld_node_info="0x8186E01" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="32"/>
        <parameter name="numwords" type="unknown" value="1024"/>
        <parameter name="widthad" type="unknown" value="10"/>
        <parameter name="shift_count_bits" type="unknown" value="6"/>
        <parameter name="cvalue" type="unknown" value="00000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1919905073"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="rom_writer:ram_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_bga1:auto_generated|altsyncram_sq92:altsyncram1|q_b[31]"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="address[2]"/>
        <port name="address[3]"/>
        <port name="address[4]"/>
        <port name="address[5]"/>
        <port name="address[6]"/>
        <port name="address[7]"/>
        <port name="address[8]"/>
        <port name="address[9]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.ram_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|sld_mod_ram_rom:mgl_prim2" instance_id="2" mfg_id="110" node_id="3" sld_node_info="0x8186E02" version="1">
      <parameters>
        <parameter name="SLD_NODE_INFO" type="dec" value="135818752"/>
        <parameter name="SLD_AUTO_INSTANCE_INDEX" type="string" value="yes"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="1"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="3"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="width_word" type="unknown" value="40"/>
        <parameter name="numwords" type="unknown" value="3"/>
        <parameter name="widthad" type="unknown" value="2"/>
        <parameter name="shift_count_bits" type="unknown" value="6"/>
        <parameter name="cvalue" type="unknown" value="0000000000000000000000000000000000000000"/>
        <parameter name="is_data_in_ram" type="unknown" value="1"/>
        <parameter name="is_readable" type="unknown" value="1"/>
        <parameter name="node_name" type="unknown" value="1919905073"/>
      </parameters>
      <inputs>
        <port name="data_read[0]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[0]"/>
        <port name="data_read[1]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[1]"/>
        <port name="data_read[2]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[2]"/>
        <port name="data_read[3]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[3]"/>
        <port name="data_read[4]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[4]"/>
        <port name="data_read[5]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[5]"/>
        <port name="data_read[6]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[6]"/>
        <port name="data_read[7]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[7]"/>
        <port name="data_read[8]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[8]"/>
        <port name="data_read[9]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[9]"/>
        <port name="data_read[10]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[10]"/>
        <port name="data_read[11]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[11]"/>
        <port name="data_read[12]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[12]"/>
        <port name="data_read[13]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[13]"/>
        <port name="data_read[14]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[14]"/>
        <port name="data_read[15]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[15]"/>
        <port name="data_read[16]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[16]"/>
        <port name="data_read[17]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[17]"/>
        <port name="data_read[18]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[18]"/>
        <port name="data_read[19]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[19]"/>
        <port name="data_read[20]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[20]"/>
        <port name="data_read[21]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[21]"/>
        <port name="data_read[22]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[22]"/>
        <port name="data_read[23]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[23]"/>
        <port name="data_read[24]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[24]"/>
        <port name="data_read[25]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[25]"/>
        <port name="data_read[26]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[26]"/>
        <port name="data_read[27]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[27]"/>
        <port name="data_read[28]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[28]"/>
        <port name="data_read[29]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[29]"/>
        <port name="data_read[30]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[30]"/>
        <port name="data_read[31]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[31]"/>
        <port name="data_read[32]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[32]"/>
        <port name="data_read[33]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[33]"/>
        <port name="data_read[34]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[34]"/>
        <port name="data_read[35]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[35]"/>
        <port name="data_read[36]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[36]"/>
        <port name="data_read[37]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[37]"/>
        <port name="data_read[38]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[38]"/>
        <port name="data_read[39]" source="rom_writer:control_writer|rom_mf:rom_mf_inst|altsyncram:altsyncram_component|altsyncram_e5b1:auto_generated|altsyncram_r9a2:altsyncram1|q_b[39]"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_raw_tck" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_raw_tck"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_tdi" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_tdi"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_usr1" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_usr1"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_cdr"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_sdr"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_e1dr"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_udr"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_jtag_state_uir"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_clr" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_clr"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ena" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ena"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_0_"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_1_"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_2_"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_3_"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_" source="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_in_4_"/>
      </inputs>
      <outputs>
        <port name="tck_usr"/>
        <port name="address[0]"/>
        <port name="address[1]"/>
        <port name="enable_write"/>
        <port name="data_write[0]"/>
        <port name="data_write[1]"/>
        <port name="data_write[2]"/>
        <port name="data_write[3]"/>
        <port name="data_write[4]"/>
        <port name="data_write[5]"/>
        <port name="data_write[6]"/>
        <port name="data_write[7]"/>
        <port name="data_write[8]"/>
        <port name="data_write[9]"/>
        <port name="data_write[10]"/>
        <port name="data_write[11]"/>
        <port name="data_write[12]"/>
        <port name="data_write[13]"/>
        <port name="data_write[14]"/>
        <port name="data_write[15]"/>
        <port name="data_write[16]"/>
        <port name="data_write[17]"/>
        <port name="data_write[18]"/>
        <port name="data_write[19]"/>
        <port name="data_write[20]"/>
        <port name="data_write[21]"/>
        <port name="data_write[22]"/>
        <port name="data_write[23]"/>
        <port name="data_write[24]"/>
        <port name="data_write[25]"/>
        <port name="data_write[26]"/>
        <port name="data_write[27]"/>
        <port name="data_write[28]"/>
        <port name="data_write[29]"/>
        <port name="data_write[30]"/>
        <port name="data_write[31]"/>
        <port name="data_write[32]"/>
        <port name="data_write[33]"/>
        <port name="data_write[34]"/>
        <port name="data_write[35]"/>
        <port name="data_write[36]"/>
        <port name="data_write[37]"/>
        <port name="data_write[38]"/>
        <port name="data_write[39]"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_0_"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_1_"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_2_"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_3_"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_ir_out_4_"/>
        <port name="jtag.bp.control_writer_rom_mf_inst_altsyncram_component_auto_generated_mgl_prim2_tdo"/>
      </outputs>
    </node>
    <node hpath="sld_signaltap:auto_signaltap_0" instance_id="0" mfg_id="110" node_id="0" sld_node_info="0x30006E00" version="6">
      <parameters>
        <parameter name="lpm_type" type="string" value="sld_signaltap"/>
        <parameter name="sld_node_info" type="unknown" value="805334528"/>
        <parameter name="SLD_IP_VERSION" type="dec" value="6"/>
        <parameter name="SLD_IP_MINOR_VERSION" type="dec" value="0"/>
        <parameter name="SLD_COMMON_IP_VERSION" type="dec" value="0"/>
        <parameter name="sld_data_bits" type="unknown" value="5"/>
        <parameter name="sld_trigger_bits" type="unknown" value="5"/>
        <parameter name="SLD_NODE_CRC_BITS" type="dec" value="32"/>
        <parameter name="sld_node_crc_hiword" type="unknown" value="6585"/>
        <parameter name="sld_node_crc_loword" type="unknown" value="54123"/>
        <parameter name="SLD_INCREMENTAL_ROUTING" type="dec" value="0"/>
        <parameter name="sld_sample_depth" type="unknown" value="2048"/>
        <parameter name="sld_segment_size" type="unknown" value="2048"/>
        <parameter name="SLD_RAM_BLOCK_TYPE" type="string" value="AUTO"/>
        <parameter name="sld_state_bits" type="unknown" value="11"/>
        <parameter name="sld_buffer_full_stop" type="unknown" value="1"/>
        <parameter name="SLD_MEM_ADDRESS_BITS" type="dec" value="7"/>
        <parameter name="SLD_DATA_BIT_CNTR_BITS" type="dec" value="4"/>
        <parameter name="sld_trigger_level" type="unknown" value="1"/>
        <parameter name="sld_trigger_in_enabled" type="unknown" value="1"/>
        <parameter name="SLD_HPS_TRIGGER_IN_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_TRIGGER_OUT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ENABLED" type="dec" value="0"/>
        <parameter name="SLD_HPS_EVENT_ID" type="dec" value="0"/>
        <parameter name="sld_advanced_trigger_entity" type="unknown" value="basic,1,"/>
        <parameter name="sld_trigger_level_pipeline" type="unknown" value="1"/>
        <parameter name="sld_enable_advanced_trigger" type="unknown" value="0"/>
        <parameter name="SLD_ADVANCED_TRIGGER_1" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_2" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_3" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_4" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_5" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_6" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_7" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_8" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_9" type="string" value="NONE"/>
        <parameter name="SLD_ADVANCED_TRIGGER_10" type="string" value="NONE"/>
        <parameter name="sld_inversion_mask_length" type="unknown" value="40"/>
        <parameter name="sld_inversion_mask" type="unknown" value="0000000000000000000000000000000000000000"/>
        <parameter name="sld_power_up_trigger" type="unknown" value="0"/>
        <parameter name="SLD_STATE_FLOW_MGR_ENTITY" type="string" value="state_flow_mgr_entity.vhd"/>
        <parameter name="sld_state_flow_use_generated" type="unknown" value="0"/>
        <parameter name="sld_current_resource_width" type="unknown" value="1"/>
        <parameter name="sld_attribute_mem_mode" type="unknown" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_BITS" type="dec" value="1"/>
        <parameter name="SLD_STORAGE_QUALIFIER_GAP_RECORD" type="dec" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_MODE" type="string" value="OFF"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ENABLE_ADVANCED_CONDITION" type="dec" value="0"/>
        <parameter name="sld_storage_qualifier_inversion_mask_length" type="unknown" value="0"/>
        <parameter name="SLD_STORAGE_QUALIFIER_ADVANCED_CONDITION_ENTITY" type="string" value="basic"/>
        <parameter name="SLD_STORAGE_QUALIFIER_PIPELINE" type="dec" value="0"/>
      </parameters>
      <inputs/>
      <outputs/>
    </node>
  </node_info>
</sld_project_info>
