# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 18:29:21  April 15, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		dds_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY dds_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:29:21  APRIL 15, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_17 -to clock
set_location_assignment PIN_24 -to dds_cs
set_location_assignment PIN_75 -to dds_dac_wre
set_location_assignment PIN_74 -to dds_io_reset
set_location_assignment PIN_40 -to dds_io_update
set_location_assignment PIN_73 -to dds_reset
set_location_assignment PIN_25 -to dds_sclk
set_location_assignment PIN_27 -to dds_sdo
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name VHDL_FILE ../src/pulser/pulser_lib.vhd
set_global_assignment -name VHDL_FILE ../src/pulser/ram_mf.vhd
set_global_assignment -name VHDL_FILE ../src/pulser/pll_mf.vhd
set_global_assignment -name VHDL_FILE ../src/pulser/dds_controller.vhd
set_global_assignment -name MIF_FILE ../data/profile_data.mif
set_global_assignment -name MIF_FILE ../data/control_function_data.mif
set_global_assignment -name MIF_FILE ../data/ram_data.mif
set_global_assignment -name VHDL_FILE ../src/common/rom_mf.vhd
set_global_assignment -name VHDL_FILE ../src/common/p2s_bus.vhd
set_global_assignment -name VHDL_FILE ../src/common/dds_lib.vhd
set_location_assignment PIN_143 -to bus_addr[2]
set_location_assignment PIN_142 -to bus_addr[1]
set_location_assignment PIN_141 -to bus_addr[0]
set_location_assignment PIN_134 -to bus_data_in[15]
set_location_assignment PIN_133 -to bus_data_in[14]
set_location_assignment PIN_132 -to bus_data_in[13]
set_location_assignment PIN_129 -to bus_data_in[12]
set_location_assignment PIN_126 -to bus_data_in[11]
set_location_assignment PIN_125 -to bus_data_in[10]
set_location_assignment PIN_122 -to bus_data_in[9]
set_location_assignment PIN_121 -to bus_data_in[8]
set_location_assignment PIN_120 -to bus_data_in[7]
set_location_assignment PIN_119 -to bus_data_in[6]
set_location_assignment PIN_118 -to bus_data_in[5]
set_location_assignment PIN_115 -to bus_data_in[4]
set_location_assignment PIN_114 -to bus_data_in[3]
set_location_assignment PIN_113 -to bus_data_in[2]
set_location_assignment PIN_112 -to bus_data_in[1]
set_location_assignment PIN_104 -to bus_data_in[0]
set_location_assignment PIN_72 -to dds_pdo[15]
set_location_assignment PIN_71 -to dds_pdo[14]
set_location_assignment PIN_70 -to dds_pdo[13]
set_location_assignment PIN_69 -to dds_pdo[12]
set_location_assignment PIN_67 -to dds_pdo[11]
set_location_assignment PIN_65 -to dds_pdo[10]
set_location_assignment PIN_64 -to dds_pdo[9]
set_location_assignment PIN_63 -to dds_pdo[8]
set_location_assignment PIN_60 -to dds_pdo[7]
set_location_assignment PIN_59 -to dds_pdo[6]
set_location_assignment PIN_58 -to dds_pdo[5]
set_location_assignment PIN_57 -to dds_pdo[4]
set_location_assignment PIN_52 -to dds_pdo[3]
set_location_assignment PIN_51 -to dds_pdo[2]
set_location_assignment PIN_48 -to dds_pdo[1]
set_location_assignment PIN_47 -to dds_pdo[0]
set_location_assignment PIN_45 -to dds_pl_dest[1]
set_location_assignment PIN_44 -to dds_pl_dest[0]
set_location_assignment PIN_53 -to dds_pl_tx_en
set_location_assignment PIN_43 -to dds_profile_sel[2]
set_location_assignment PIN_42 -to dds_profile_sel[1]
set_location_assignment PIN_41 -to dds_profile_sel[0]
set_location_assignment PIN_139 -to bus_dds_reset
set_location_assignment PIN_135 -to bus_fifo_empty
set_location_assignment PIN_87 -to bus_fifo_rd_clk
set_location_assignment PIN_93 -to bus_fifo_rd_en
set_location_assignment PIN_136 -to bus_ram_reset
set_location_assignment PIN_137 -to bus_step
set_location_assignment PIN_99 -to bus_tx_en[1]
set_location_assignment PIN_92 -to bus_tx_en[0]
set_location_assignment PIN_7 -to chip_addr[2]
set_location_assignment PIN_8 -to chip_addr[1]
set_location_assignment PIN_9 -to chip_addr[0]
set_location_assignment PIN_80 -to led_clk
set_location_assignment PIN_79 -to led_le
set_location_assignment PIN_86 -to led_oe
set_location_assignment PIN_81 -to led_sdi
set_location_assignment PIN_3 -to kill_switch

set_global_assignment -name USE_SIGNALTAP_FILE init_cfr.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp2.stp
set_location_assignment PIN_55 -to dds_pdclk
set_global_assignment -name SIGNALTAP_FILE init_cfr.stp
set_global_assignment -name SLD_FILE "C:/Users/lattice/Desktop/dds3/pulser/init_cfr_auto_stripped.stp"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top